{
	"name": "pick-a-bots-cron",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --env dev --test-scheduled",
		"start": "wrangler dev --env dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.5.2",
		"wrangler": "^4.24.1"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.50.0",
		"axios": "^1.10.0",
		"hono": "^4.8.2",
		"supabase": "^2.31.8",
		"yup": "^1.6.1"
	},
	"module": "src/index.ts",
	"type": "module"
}
